<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIS-xm-6zc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-oF-MBg">
                                <rect key="frame" x="30" y="133" width="333" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ju0-V6-llY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-Vn-WEC">
                                <rect key="frame" x="0.0" y="180" width="393" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="WuA-UB-ae3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuA-UB-ae3" id="hE2-YY-w0R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QpO-Vn-WEC" secondAttribute="bottom" id="58t-pn-SoH"/>
                            <constraint firstItem="QpO-Vn-WEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6du-LC-LMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVC-oF-MBg" secondAttribute="trailing" constant="30" id="9Jw-yN-cjB"/>
                            <constraint firstItem="QpO-Vn-WEC" firstAttribute="top" secondItem="LVC-oF-MBg" secondAttribute="bottom" constant="16" id="Iki-hz-ucj"/>
                            <constraint firstItem="LVC-oF-MBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WWv-jv-zMx"/>
                            <constraint firstItem="LVC-oF-MBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cyF-GX-C4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpO-Vn-WEC" secondAttribute="trailing" id="qee-GT-kEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="GtQ-hv-6jp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Xe-Kn-PjM">
                            <connections>
                                <segue destination="muO-Mx-Exh" kind="presentation" id="TNX-H1-wsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="LVC-oF-MBg" id="9u6-6k-3Rd"/>
                        <outlet property="tableView" destination="QpO-Vn-WEC" id="265-kS-VUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="TMd-DQ-HWL">
            <objects>
                <viewController id="RXM-ij-eSh" customClass="AddTaskViewController" customModule="GoodListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiU-6v-dBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Sy-f6I">
                                <rect key="frame" x="30" y="86" width="333" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-6G-uGX">
                                <rect key="frame" x="30" y="147" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOX-5J-cji"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="3iK-6G-uGX" firstAttribute="top" secondItem="aQZ-Sy-f6I" secondAttribute="bottom" constant="30" id="2p2-b9-sXj"/>
                            <constraint firstItem="aQZ-Sy-f6I" firstAttribute="leading" secondItem="gOX-5J-cji" secondAttribute="leading" constant="30" id="7EJ-ka-GmE"/>
                            <constraint firstItem="gOX-5J-cji" firstAttribute="trailing" secondItem="3iK-6G-uGX" secondAttribute="trailing" constant="30" id="KGg-L2-iRm"/>
                            <constraint firstItem="aQZ-Sy-f6I" firstAttribute="top" secondItem="gOX-5J-cji" secondAttribute="top" constant="30" id="NbY-3H-pO4"/>
                            <constraint firstItem="3iK-6G-uGX" firstAttribute="leading" secondItem="gOX-5J-cji" secondAttribute="leading" constant="30" id="PEQ-io-sBo"/>
                            <constraint firstItem="gOX-5J-cji" firstAttribute="trailing" secondItem="aQZ-Sy-f6I" secondAttribute="trailing" constant="30" id="QhD-8L-FGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="byn-5s-hWd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mGd-SG-OZ9">
                            <connections>
                                <action selector="onSaveButtonDidTap:" destination="RXM-ij-eSh" id="Ihz-lG-mpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="3iK-6G-uGX" id="gYK-JN-FXc"/>
                        <outlet property="prioritySegmentControl" destination="aQZ-Sy-f6I" id="5DZ-3U-2T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fH-tJ-PsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSD-MV-45W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIS-xm-6zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykk-15-Nb1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCM-qF-5oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvR-aG-6lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4a-DN-6GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muO-Mx-Exh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yi-EG-uMz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXM-ij-eSh" kind="relationship" relationship="rootViewController" id="hhL-ag-b9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIh-If-Tni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
